{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "MovieApp.UI/src/**/*.spec.ts",
    "MovieApp.UI/src/**/*.d.ts"
  ]
}