{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MovieDb;Username=movie;Password=secret123"
  },
  "Seed": {
    "Enabled": true,
    "ForceFullReseed": false
  }
}
